VITE_API_URL="http://localhost:5000/api/v1"
VITE_HERO_BACKGROUND="https://storage.googleapis.com/public-image-and-video/hero-bg.jpg"
VITE_ABOUT_VIDEO="https://storage.googleapis.com/public-image-and-video/aboutVideo.mp4"

VITE_LOCATIONIQ_KEY=pk.c3ee785aee4ba8eb527b348a38a8fd8e