MONGODB_URI="mongodb+srv://abedabohasan2002:Q7s3VFNqHhgQuFfu@clusterml.qxwnxh2.mongodb.net/muslimLocalDB"
JWT_SECRET="390d4385d7c6747aba0df96fdce8514dbcd8de496fda938c847bbb2b05358c36f445ac3eb2ad2957aa2bda01f28dda799226faf2582fdf90b0ce19c6f02983f1"
GOOGLE_PLACES_API_KEY="AIzaSyCMPYJhpb9adHv60e9JkxkqYxXmZ7LO7Mg"
CORS_ORIGIN="http://localhost:5173"
GOOGLE_APPLICATION_CREDENTIALS="../../../../../Downloads/double-basis-411619-2e6bb734c5a1.json"